{{#features}}
    <li id="item_{{feature_ol_uid}}" class="item" style="width:100%;">
        <div class="item__card">
            <div class="itemCard__header">
                <h5>{{nom_projet}} {{#porteur}}― {{porteur}}{{/porteur}} </h5>
                <div class="card__badge">{{etat_projet}}</div>
            </div>
            <div class="itemCard__body">          
                {{#porteur}}  
                <div>
                    <div class="cardBody_subtitle cardLabel_porteur">Porteur du projet</div>
                    <div class="cardBody_subtitle cardLabel_porteur_AireEduc">Structure accompagnatrice</div>                    
                    <div class="font-w500">{{porteur}}</div>
                    {{#mail}}<div>{{mail}}</div>{{/mail}}
                    {{#telephone}}<div>{{telephone}}</div>{{/telephone}}
                </div> 
                {{/porteur}} 
                {{#type_projet}}                 
                <div>
                    <div class="cardBody_subtitle">Dispositif</div>                    
                    <div>{{type_projet}}</div>
                </div> 
                {{/type_projet}}
                {{#thematique}}              
                <div>
                    <div class="cardBody_subtitle">Thématiques</div>                    
                    <div>{{thematique}}</div>
                </div>
                {{/thematique}}
                {{#milieu}}
                <div>
                    <div class="cardBody_subtitle">Milieu(x)</div>                    
                    <div>{{milieu}}</div>
                </div>
                {{/milieu}}
                <div>{{description}}</div>
                <div class="my-4">
                    <!--<a class="cardBtn cardBtn__prim" href="" target="_blank">Consulter le RETEX</a>-->
                    {{#site_web}}<a class="cardBtn cardBtn__outline" href="{{site_web}}" target="_blank">En savoir plus</a>{{/site_web}}
                </div>
                
            </div>          
        </div>
    </li>   
<style>
    .featureInfo__brut .card-header {
        display: none;
    }

    .featureInfo__brut .card {
        border: none;
    }

    .featureInfo__brut li:not(:first-child) {
        border: none;
    }

    .item__card {
        border-bottom: 3px solid var(--main-color, #303030);
    }

    .itemCard__header {
        padding: 10px;
        background-color: var(--main-color, #303030);
        color: white;
    }

    .itemCard__header h5 {
        color: white;
        margin: 0;
    }

    .card__badge {
        background-color: white;
        display: inline-flex;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        padding: 2px 6px;
        border-radius: 1em;
        color: var(--main-color, #303030);
    }
    .itemCard__body {
        font-size: 15px;
    }

    .itemCard__body > div {
        margin: 10px 0;
    }

    .cardBody_subtitle {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--main-color, #303030);
    }   

    .cardBtn {
        padding: 6px 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .cardBtn__prim{
        background-color: var(--main-color, #303030);
        border: 2px solid var(--main-color, #303030);
        color: white;
    }

    .cardBtn__prim:hover {
        background-color: transparent;
        color: var(--main-color, #303030);
    }

    .cardBtn__outline{
        border: 2px solid var(--main-color, #303030);
        color: var(--main-color, #303030);
        font-weight:bold;
    }

    .cardBtn__outline:hover {
        background-color: var(--main-color, #303030);
        border: 2px solid var(--main-color, #303030);
        color: white;
    }

    .card_AtlasdelaBiodiversiteCommunaleetIntercommunale .itemCard__header h5, 
    .card_AtlasdelaBiodiversiteCommunaleetIntercommunale .cardBody_subtitle,
    .card_AtlasdelaBiodiversiteCommunaleetIntercommunale .card__badge,
    .card_AtlasdelaBiodiversiteCommunaleetIntercommunale .cardBtn__prim,
    .card_AtlasdelaBiodiversiteCommunaleetIntercommunale .cardBtn__outline,
    .card_TerritoiresEngagespourlaNature .itemCard__header h5,
    .card_TerritoiresEngagespourlaNature .cardBody_subtitle,
    .card_TerritoiresEngagespourlaNature .card__badge,
    .card_TerritoiresEngagespourlaNature .cardBtn__prim,
    .card_TerritoiresEngagespourlaNature .cardBtn__outline {
        color: black!important;
    }

    .card_Airemarineeducative .cardLabel_porteur, 
    .card_Aireterrestreeducative .cardLabel_porteur{
        display:none;
    }

    .cardLabel_porteur_AireEduc{
        display:none;
    }

    .card_Airemarineeducative .cardLabel_porteur_AireEduc, 
    .card_Aireterrestreeducative .cardLabel_porteur_AireEduc{
        display:block;
    }

    .font-w500 {
        font-weight: 500;
    }

    .xs .featureInfo__brut .card {
        margin: 0;
    }

    .xs .featureInfo__brut .list-group.card-body{
        padding:0;
    }

</style> 
<script>
    const typeProjet = '{{type_projet}}';
    const card = document.querySelector('#item_{{feature_ol_uid}} .item__card');

    // Nettoyage du type
    const cleanType = typeProjet
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "") 
        .replace(/\s+/g, '')                              
        .replace(/[^a-zA-Z0-9_-]/g, '');                  

    card.classList.add(`card_${cleanType}`);

    const couleursProjet = {
        "RechercheAction": "#000000",
        "Solutionsd39adaptationfondeessurlaNature": "#1b218d",
        "Strategieplandactions": "#3dbea4",
        "TerritoiresEngagespourlaNature": "#e5d935",
        "ProjettrameverteetbleuePhaseoperationnelle": "#267687",
        "ProjettrameverteetbleueDiagnosticetplandactions": "#267687",
        "AtlasdelaBiodiversiteCommunaleetIntercommunale": "#bae052",
        "Airemarineeducative": "#0025FF",
        "Aireterrestreeducative": "#43d796"
    };

    const couleur = couleursProjet[cleanType] || "#303030";

    card.style.setProperty('--main-color', couleur);
</script>
{{/features}}